# devoxx-2017

./: .gitignore  .gitlab-ci.yml  .snippets.toml  build.gradle  detekt.yml  gradle.properties  settings.gradle
app-api/src/main/kotlin/be/sourcedbvba/devoxx/usecase/: CreateProduct.kt  FindProducts.kt
app-impl/src/main/kotlin/be/sourcedbvba/devoxx/usecase/: CreateProductImpl.kt  FindProductsImpl.kt  UseCaseConfig.kt
app-impl/src/test/kotlin/be/sourcedbvba/devoxx/usecase/: FindProductsImplTest.kt  UseCaseTest.kt
domain/src/main/kotlin/be/sourcedbvba/devoxx/domain/entity/: Product.kt
domain/src/main/kotlin/be/sourcedbvba/devoxx/domain/gateway/: ProductGateway.kt
domain/src/test/kotlin/be/sourcedbvba/devoxx/domain/: ObjectMother.kt
infra-persistence/src/main/kotlin/be/sourcedbvba/devoxx/persistence/: PersistenceConfig.kt
infra-persistence/src/main/kotlin/be/sourcedbvba/devoxx/persistence/gateway/: ProductGatewayImpl.kt  ProductRepository.kt
infra-persistence/src/main/kotlin/be/sourcedbvba/devoxx/persistence/morphia/: ProductDocument.kt
infra-persistence/src/test/kotlin/be/sourcedbvba/devoxx/persistence/: PersistenceTestConfig.kt
infra-persistence/src/test/kotlin/be/sourcedbvba/devoxx/persistence/gateway/: ProductGatewayImplTest.kt
infra-web/src/main/kotlin/be/sourcedbvba/devoxx/web/: ProductRpcService.kt  WebConfig.kt
infra-web/src/main/kotlin/be/sourcedbvba/devoxx/web/model/: ProductJson.kt
infra-web/src/test/kotlin/be/sourcedbvba/devoxx/web/: ProductRpcServiceTest.kt
main-partition/: Dockerfile
main-partition/src/main/kotlin/be/sourcedbvba/devoxx/springboot/: MainApplication.kt  Wiring.kt
main-partition/src/main/kotlin/be/sourcedbvba/kali/springboot/: MainApplication.kt  Wiring.kt
main-partition/src/main/resources/: application.yml
